@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --color-dark: hsl(252, 30%, 17%);

    --color-white: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 30%, 65%);
    --color-primary: hsl(252, 30%, 60%);
    --color-seconday: hsl(252, 30%, 90%);
    --color-sucess: hsl(252, 30%, 65%);
    --color-danger: hsl(252, 30%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);




    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;




}

*,
*::before,
*::after {
    border: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.log {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 2.6rem;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 45%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    width: 100%;
    background: var(--color-light);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-seconday);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;


}

/* .................................................main................................................... */
main {
    position: relative;
    top: 5.4rem;
    width: 10%;

}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2.2rem;
    position: relative;
}

/* ////////////////////////////////left//////////////////////// */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    /* padding: var(--card-padding); */
    background: var(--color-seconday);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    width: 100%;

}

.left .sidebar {
    margin-top: 1rem;
    /* margin: 1rem; */
    /* padding: rem; */
    background:var(--color-seconday);
    /* width:9.8rem ; */
    /* margin-left: 2rem; */

    border-radius: 1rem;
    /* display: flex; */
    /* align-self:center; */


}


.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    
}
.left .sidebar .menu-item:hover{
    background: var(--color-primary);
    /* background-color:; */
    border-radius: 0.4rem;
    padding:0.2rem;
    /* width: 1rem; */
    /* opacity: 0.4; */
}
/* /////////////////////////// */
/* msg */


/* ///////////////////// */
.left .sidebar i{
    font-size: 1.2rem;
    color: black;
    /* color: var(--color-gray); */
    /* margin-left: 2rem; */
    position: relative;
}
.left .sidebar i .notification-count{
    background:red;
    font-size: 0.6rem;
    width: fit-content;
    border-radius: 0.7rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.2rem;
    font-size:1rem;
}
.left .sidebar .active{
    background:var(--color-light);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-black);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    /* background: blue; */

}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/* //////////////////Noti  */
.left .notificans-popup{
    position: absolute;
    top: 0;
    left: 120%;
    width: 30rem;
    /* background-color: rgb(207, 207, 242); */
    padding: var(--btn-padding);
    box-shadow: 0 0 hsl(var(--color-primary), 75% , 60% , 25%);
    border-radius: var(--border-radius);
    z-index: 8;
    display: none;
}
.left .notificans-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: red;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notificans-popup > div{
display: flex;    
align-items: start;
gap: 1rem;
margin-bottom: 1rem;
}
/* ===================middle===================== */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /* background: red; */
}
.middle .stories .story{
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    font-size: 0.75rem;
    /* background-color: red; */
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,rgb(0,0,0,75));
}
.middle .stories .story .name {
    z-index: 2;
}


.middle .stories .story:nth-child(1){
    background: url(img/img8.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(img/img7.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(img/img9.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(img/img2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(img/img4.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(img/img6.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(7){
    background: url(img/img10.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(8){
    background: url(img/img3.jpg)
    no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: self-start;
    border: 3px solid red;
    box-shadow: 1px 1px 5px red;
}
/* ==========================crete==================== */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: white;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background:transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* ======================================================feed================================= */

.middle .feeds .feed{
    background:white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;

}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
    
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;

}



/* ========================Right================================= */
#mesg{
    margin-left: 4.8rem;
    /* background-color: red; */
}
.right{
    width: 85%;
    /* width: fit-content; */
}
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .message .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
    /* background-color: red; */
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .catagory{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.right .messages .catagory h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    /* border-radius: 2rem; */
    /* box-shadow: 0px 0px 1px wheat; */
    cursor: pointer;
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .catagory .active{
    border-color: var(--color-gray);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}









































